.books-amount {
  text-align: center;
}

.books-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: 300px;
  grid-auto-rows: 400px;
  gap: 16px 20px;
  justify-content: center;
}

@media (min-width: 768px) {
  .books-list {
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 400px;
    gap: 35px 24px;
  }
}

@media (min-width: 1280px) {
  .books-list {
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 400px;
    gap: 32px 32px;
  }
}

@media (min-width: 1500px) {
  .books-list {
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: 400px;
  }
}
